<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:gravity="center"
        android:text=""/>

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:gravity="center"
        android:text=""/>
</LinearLayout>
