<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal"
    android:paddingTop="@dimen/common_padding"
    android:paddingBottom="@dimen/common_padding"
    android:background="@color/orange">
 <TextView android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="0.65"
    android:gravity="center"
    android:text="@string/name"
    android:textSize="@dimen/product_list_header_text_size"
    android:textColor="@android:color/white"/>
<TextView android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="0.35"
    android:gravity="center"
    android:text="@string/unit_price"
    android:textSize="@dimen/product_list_header_text_size"
    android:textColor="@android:color/white"/>
</LinearLayout>
